{% extends 'base.html' %}
{% block content %}
<html>
      <head>
      <style>
          .card-container{
          display:flex;
          flex-direction : row;
          }
          .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
          }

          .price {
            color: grey;
            font-size: 22px;
          }

          .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
          }

          .card button:hover {
            opacity: 0.7;
          }
    </style>
      </head>
<body>

      <h2 style="text-align:center">Product Card</h2>
      <div class="card-container">
      {% for i in   category %}
      <div class="card">
        <img src="{{MEDIA_URL}}{{i.image.url}}" alt="Denim Jeans" style="width:100%">
           <a  href="{% url 'subcategory' id=i.id %}">{{i.name}}</a>

        <h1>{{i.brand}}</h1>
        <p class="price">{{i.price}}</p>

        <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. </p>
        <p><button>Add to Cart</button></p>
          <p><button>Buy Now</button></p>
          {% endfor %}
      </div>

      </div>

{% endblock %}

</body>
</html>
